{
  "name": "pi-workflow",
  "version": "0.1.0",
  "type": "commonjs",
  "main": "index.ts",
  "description": "Workflow orchestration extension for pi-coding-agent — subagent spawning, research workflow, output capture",
  "peerDependencies": {
    "@earendil-works/pi-coding-agent": ">=0.74.0"
  },
  "peerDependenciesMeta": {
    "@earendil-works/pi-coding-agent": { "optional": true }
  },
  "devDependencies": {
    "@earendil-works/pi-coding-agent": "^0.74.0",
    "@types/node": "^25.6.2",
    "typebox": "^1.1.38",
    "typescript": "^6.0.3",
    "vitest": "^4.1.5"
  }
}
